Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 9, 9.11, 9.11.7, 9-mysql-tomcat, mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
GitCommit: 566d012574da31554854d03895b0a214579e2ed7
Directory: 9/mysql-tomcat

Tags: 9-postgres-tomcat, 9.11-postgres-tomcat, 9.11.7-postgres-tomcat, postgres-tomcat, lts-postgres-tomcat, lts-postgres
GitCommit: 566d012574da31554854d03895b0a214579e2ed7
Directory: 9/postgres-tomcat

Tags: 10, 10.6, 10.6.1, 10-mysql-tomcat, 10.6-mysql-tomcat, 10.6.1-mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
GitCommit: f4098b37621ba16271010543363fb872885608ac
Directory: 10/mysql-tomcat

Tags: 10-postgres-tomcat, 10.6-postgres-tomcat, 10.6.1-postgres-tomcat, stable-postgres-tomcat, stable-postgres
GitCommit: f4098b37621ba16271010543363fb872885608ac
Directory: 10/postgres-tomcat
